# PIDEV_TravelPro

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/interfaces/: IService.java
src/main/java/tn/esprit/Controllers/: CodeVerifer.java  GereAdmin.java  Gereclient.java  GestionAdmin.java  GestionClient.java  GestionConnecter.java  GestionUtulisateur.java  ListeDemandeController.java  ModifierAdminController.java  ModifierClientController.java
src/main/java/tn/esprit/controller/: LocationSearchDialogController.java  StatsController.java  StatsEvenementController.java  activiteC.java  evenementC.java
src/main/java/tn/esprit/controllers/: AdminMainInterface.java  AdminManagesProduit.java  Adminmanager.java  AffichageBilletController.java  AffichageHotelsController.java  AfficherPanier.java  AjouterProduit.java  AjouterProduit_Panier.java  Avis.java  AvisCard.java  AvisController.java  Aviscontroller.java  ClientMainInterface.java  CommandeController.java  DashboardController.java  (+28 more)
src/main/java/utils/: MyDatabase.java
src/main/resources/: Admin_Afficher_Commande_Interface.fxml  Admin_Ajouter_Produit_Interface.fxml  Admin_Delete_Produit_Interface.fxml  Admin_Main_Interface.fxml  Admin_Manages_Produit_Interface.fxml  Adminmanager.fxml  AffichageBilletAvion.fxml  AffichageHotels.fxml  AffichageVoiture.fxml  Avis.fxml  Client.fxml  Client_Afficher_Boutique_Interface.fxml  Client_Afficher_Panier_Interface.fxml  Client_Main_Interface.fxml  Client_Manages_Panier_Interface.fxml  CodeVerifer.fxml  Dashboard.fxml  Gereadmin.fxml  Gereclient.fxml  GestionBilletAvion.fxml  GestionHotel.fxml  GestionReservation.fxml  GestionVoiture.fxml  Homefinance.fxml  ListeDemande.fxml  Listreponse.fxml  Main_Interface.fxml  ModifierBilletAvion.fxml  ModifierHotel.fxml  ModifierReservation.fxml  ModifierVoiture.fxml  PaymentInterface.fxml  Reponse.fxml  ReservationForm.fxml  ReservationList.fxml  Welcome.fxml  admin.fxml  avis_card.fxml  connecter.fxml  depense.fxml  (+14 more)
src/main/resources/InterfacesGestionAchat/: Admin_Afficher_Commande_Interface.fxml  Admin_Main_Interface.fxml  Admin_Manages_Produit_Interface.fxml  Client_Afficher_Boutique_Interface.fxml  Client_Main_Interface.fxml  Client_Manages_Panier_Interface.fxml  Main_Interface.fxml
src/main/resources/css/: act.css  deponse.css  revenue.css  style.css
src/main/resources/images/motive_files/: 126334020  94745543  app_assets_modules_github_behaviors_ajax-error_ts-app_assets_modules_github_behaviors_include-87a4ae-21948f72ce0b.js.téléchargement  app_assets_modules_github_behaviors_task-list_ts-app_assets_modules_github_sso_ts-ui_packages-900dde-035d0557f18e.js.téléchargement  behaviors-45dfd869047c.js.téléchargement  codespaces-7459d4a230c1.js.téléchargement  commits-f36d3dbfbf2d.js.téléchargement  commits.6ce74f41d72a3f01f2f4.module.css  copilot-chat-07129b2860fa.js.téléchargement  copilot-chat.4e64150ee8c92ed63ef0.module.css  dark-bd1cb5575fff.css  element-registry-a71c0dc18ea2.js.téléchargement  github-15d4b28ab680.css  github-elements-c5fd390b3ba0.js.téléchargement  global-21a7f868f707.css  global-copilot-menu-f997b4b96fc7.js.téléchargement  keyboard-shortcuts-dialog-ac448fe050d6.js.téléchargement  light-605318cbe3a1.css  primer-react-9a5713772ca5.js.téléchargement  primer-react.23dd435fe36097326ec3.module.css  react-code-view-1d09e2c36c63.js.téléchargement  react-code-view.ab7d8fac328c00e5e0cc.module.css  react-core-56b50d0313a2.js.téléchargement  repos-branches-53f912d90937.js.téléchargement  repos-branches.3d0fad8c178a292b826e.module.css  ui_packages_code-view-shared_hooks_use-canonical-object_ts-ui_packages_code-view-shared_hooks-a6859a-7a08291f47af.js.téléchargement  ui_packages_comment-box_api_file-upload_ts-ui_packages_comment-box_api_preview_ts-ui_packages-630ec3-082d3cc19579.js.téléchargement  ui_packages_commit-attribution_index_ts-ui_packages_commit-checks-status_index_ts-ui_packages-762eaa-c6c7f3dd0990.js.téléchargement  ui_packages_commits_components_Commits_CommitActionBar_tsx.73968ade99940a102d47.module.css  ui_packages_copilot-chat_utils_copilot-chat-hooks_ts-ui_packages_issue-viewer_utils_queries_ts-8a23643c08a1.js.téléchargement  ui_packages_copilot-chat_utils_copilot-local-storage_ts-ui_packages_hydro-analytics_hydro-ana-74ad7c-cd6ac89814da.js.téléchargement  ui_packages_create-branch-button_CreateBranchButton_tsx-c36ed757f0ff.js.téléchargement  ui_packages_diffs_diff-parts_ts-ui_packages_use-file-tree-tooltip_use-file-tree-tooltip_ts-ui-db0a92-6a1f23f93999.js.téléchargement  ui_packages_document-metadata_document-metadata_ts-ui_packages_repos-file-tree-view_repos-fil-5db355-fda2073071d3.js.téléchargement  ui_packages_failbot_failbot_ts-4600dbf2d60a.js.téléchargement  ui_packages_issue-create_dialog_CreateIssueDialogEntry_tsx-1763e5a4e6e7.js.téléchargement  ui_packages_item-picker_components_RepositoryPicker_tsx-fed97f53635f.js.téléchargement  ui_packages_item-picker_constants_labels_ts-ui_packages_item-picker_constants_values_ts-ui_pa-163a9a-ee6b1c4387f2.js.téléchargement  ui_packages_list-view_src_ListItem_ListItem_tsx-ui_packages_list-view_src_ListItem_Title_tsx--68e5b9-58660c35e12e.js.téléchargement  ui_packages_paths_index_ts-89633360933d.js.téléchargement  (+22 more)
src/main/resources/viewAvis/: Adminmanager.fxml  Avis.fxml  Dashboard.fxml  Listreponse.fxml  Reponse.fxml  avis_card.fxml  style.css
src/main/resources/viewevenement/: statistiques.fxml  statistiquesEvenement.fxml  tools.fxml  tools1.fxml
src/main/resources/viewfinance/: Homefinance.fxml  depense.fxml  listdepense.fxml  listrevenue.fxml  revenue.fxml
src/main/resources/views_reservation/: AddReservation.fxml  AffichageBilletAvion.fxml  AffichageHotels.fxml  AffichageReservation.fxml  AffichageVoiture.fxml  DetailsReservation.fxml  GestionBilletAvion.fxml  GestionHotel.fxml  GestionReservation.fxml  GestionVoiture.fxml  ModifierBilletAvion.fxml  ModifierHotel.fxml  ModifierReservation.fxml  ModifierVoiture.fxml  ReservationForm.fxml  ReservationList.fxml  Welcome.fxml  afficherVoiture.fxml
src/test/java/: Main.java  MainFX.java
(+111 files in other folders)
