<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Adminmanager">
    <children>
        <Button fx:id="btnAfficherAvisNonAcceptes" layoutX="232.0" layoutY="187.0" onAction="#afficherAvisNonAcceptes" text="Afficher Avis Non Acceptés" />
        <Button fx:id="btnAjouterAvis" layoutX="272.0" layoutY="122.0" mnemonicParsing="false" onAction="#goToAjouterAvis" text="Ajouter Avis" />
        <Button fx:id="btnAfficherAvisAcceptes"
                layoutX="219.0"
                layoutY="248.0"
                mnemonicParsing="false"
                text="Afficher la liste des Avis Acceptés"
                onAction="#afficherAvisAcceptes"/>
        <VBox fx:id="avisContainer" spacing="10">
            <!-- Les cartes d'avis seront ajoutées ici -->
        </VBox>

    </children>
</AnchorPane>
