<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.AfficherPanier"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Shopping Cart" layoutX="230.0" layoutY="10.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <TableView fx:id="tablePanier" layoutX="50.0" layoutY="50.0" prefWidth="500.0" prefHeight="250.0">
        <columns>
            <TableColumn fx:id="colNomProduit" text="Product Name" prefWidth="150.0" />
            <TableColumn fx:id="colPrixProduit" text="Price (TND)" prefWidth="100.0" />
            <TableColumn fx:id="colQuantite" text="Quantity" prefWidth="100.0" />
            <TableColumn fx:id="colTotal" text="Total (TND)" prefWidth="100.0" />
            <TableColumn fx:id="colActions" text="Actions" prefWidth="50.0" />
        </columns>
    </TableView>

    <Label text="Total Price:" layoutX="50.0" layoutY="320.0" />
    <Label fx:id="labelTotalPrice" text="0 TND" layoutX="120.0" layoutY="320.0" />

    <Button fx:id="btnCheckout" text="Checkout" layoutX="450.0" layoutY="320.0" />

</AnchorPane>
