<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.DashboardController">

    <!-- Conteneur principal où seront ajoutées les cartes d'avis dynamiquement -->
    <VBox fx:id="avisContainer" layoutX="10" layoutY="10" prefWidth="580.0" spacing="10">
        <!-- Les avis seront chargés ici dynamiquement -->
    </VBox>

</AnchorPane>
