<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.GestionReservation">
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
    <children>
        <!-- Titre -->
        <Label layoutX="411.0" layoutY="32.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Liste des Réservations" />

        <!-- ScrollPane pour permettre le défilement -->
        <ScrollPane layoutX="50.0" layoutY="70.0" prefHeight="543.0" prefWidth="980.0">
            <content>
                <!-- FlowPane pour afficher les cartes -->
                <FlowPane fx:id="reservationContainer" hgap="10" prefWidth="960.0" vgap="10" />
            </content>
        </ScrollPane>

        <!-- Bouton Actualiser -->
        <Button layoutX="467.0" layoutY="637.0" onAction="#afficherReservations" text="Actualiser" />
    </children>
</AnchorPane>
