<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.GestionHotel">
   <stylesheets>
      <URL value="@css/style.css" />
   </stylesheets>
   <children>
      <Label layoutX="363.0" layoutY="233.0" prefHeight="30.0" prefWidth="81.0" text="Nom:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfNom" alignment="TOP_CENTER" layoutX="468.0" layoutY="231.0" nodeOrientation="LEFT_TO_RIGHT" promptText="ex: LAYCO">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="tfVille" alignment="TOP_CENTER" layoutX="467.0" layoutY="272.0" nodeOrientation="LEFT_TO_RIGHT" promptText="ex: TUNIS">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="tfNombreEtoile" alignment="TOP_CENTER" layoutX="468.0" layoutY="313.0" nodeOrientation="LEFT_TO_RIGHT" promptText="ex: 5">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="tfPrixParNuit" alignment="TOP_CENTER" layoutX="468.0" layoutY="399.0" nodeOrientation="LEFT_TO_RIGHT" promptText="ex:150.0">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="tfDisponible" alignment="TOP_CENTER" layoutX="468.0" layoutY="442.0" nodeOrientation="LEFT_TO_RIGHT" promptText="Oui/Non">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Label layoutX="363.0" layoutY="272.0" prefHeight="30.0" prefWidth="91.0" text="ville:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="312.0" prefHeight="30.0" prefWidth="122.0" text="nombre d'etoiles:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="398.0" prefHeight="30.0" prefWidth="91.0" text="prix par jour:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="441.0" prefHeight="30.0" prefWidth="91.0" text="disponibilité:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Text layoutX="511.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout du Hotel" textAlignment="CENTER" wrappingWidth="213.33673095703125">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Text>
      <Button layoutX="493.0" layoutY="494.0" mnemonicParsing="false" onAction="#ajouterHotel" prefHeight="30.0" prefWidth="111.0" text="Ajouter" />
      <TextField fx:id="tfTypeDeChambre" alignment="TOP_CENTER" layoutX="467.0" layoutY="357.0" nodeOrientation="LEFT_TO_RIGHT" promptText="single">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Label layoutX="312.0" layoutY="356.0" prefHeight="30.0" prefWidth="122.0" text="type de chambre:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="631.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleNaviguerAffichage" prefHeight="30.0" prefWidth="111.0" text="afficher" />
   </children>
</AnchorPane>
