<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.GestionVoiture">
   <stylesheets>
      <URL value="@css/style.css" />
   </stylesheets>
   <children>
      <!-- Label Marque -->
      <Label layoutX="611.0" layoutY="177.0" prefHeight="30.0" prefWidth="81.0" text="Marque:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>

      <!-- TextField Marque -->
      <TextField fx:id="tfMarque" alignment="TOP_CENTER" layoutX="739.0" layoutY="170.0" nodeOrientation="LEFT_TO_RIGHT" promptText="ex: Mercedes">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>

      <!-- Label Modele -->
      <Label layoutX="606.0" layoutY="238.0" prefHeight="30.0" prefWidth="91.0" text="Modele:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>

      <!-- TextField Modele -->
      <TextField fx:id="tfModele" alignment="TOP_CENTER" layoutX="739.0" layoutY="223.0" nodeOrientation="LEFT_TO_RIGHT" promptText="ex: E">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>

      <!-- Label Annee -->
      <Label layoutX="611.0" layoutY="286.0" prefHeight="30.0" prefWidth="72.0" text="Annee:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>

      <!-- TextField Annee -->
      <TextField fx:id="tfAnnee" alignment="TOP_CENTER" layoutX="739.0" layoutY="279.0" nodeOrientation="LEFT_TO_RIGHT" promptText="ex: 2021">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>

      <!-- Label Prix par jour -->
      <Label layoutX="592.0" layoutY="345.0" prefHeight="30.0" prefWidth="91.0" text="Prix par jour:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>

      <TextField fx:id="tfPrixParJour" alignment="TOP_CENTER" layoutX="737.0" layoutY="337.0" nodeOrientation="LEFT_TO_RIGHT" promptText="ex: 250.0">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>

      <!-- Label Disponibilité -->
      <Label layoutX="592.0" layoutY="398.0" prefHeight="30.0" prefWidth="91.0" text="Disponibilité:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>

      <TextField fx:id="tfDisponible" alignment="TOP_CENTER" layoutX="737.0" layoutY="391.0" nodeOrientation="LEFT_TO_RIGHT" promptText="Oui/Non">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>

      <!-- Label Date de location -->
      <Label layoutX="587.0" layoutY="453.0" prefHeight="30.0" prefWidth="120.0" text="Date de location:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>

      <DatePicker fx:id="dpDateDeLocation" layoutX="737.0" layoutY="447.0" prefHeight="42.0" prefWidth="182.0" promptText="Date de location" />

      <!-- Label Date de remise -->
      <Label layoutX="592.0" layoutY="503.0" prefHeight="30.0" prefWidth="120.0" text="Date de remise:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>

      <DatePicker fx:id="dpDateDeRemise" layoutX="737.0" layoutY="497.0" prefHeight="42.0" prefWidth="182.0" promptText="Date de remise" />

      <Text layoutX="721.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout du Voiture" textAlignment="CENTER" wrappingWidth="213.33673095703125">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Text>

      <Button layoutX="704.0" layoutY="561.0" mnemonicParsing="false" onAction="#ajouterVoiture" prefHeight="30.0" prefWidth="111.0" text="Ajouter" />


      <Button fx:id="btnVoirVoitures" layoutX="844.0" layoutY="561.0" mnemonicParsing="false" onAction="#naviguerVersAffichageVoiture" prefHeight="30.0" prefWidth="111.0" text="Afficher" />
      <ImageView fitHeight="720.0" fitWidth="512.0">
         <image>
            <Image url="@images/motive.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
