<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ReservationController">
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
    <Label layoutX="444.0" layoutY="27.0" text="Formulaire de Réservation">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <GridPane hgap="10" layoutX="229.0" layoutY="82.0" prefHeight="180.0" prefWidth="459.0" vgap="10">
        <Label prefWidth="167.0" text="Lieu de Départ:" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="departureField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Lieu d'Arrivée:" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="arrivalField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Date de Voyage:" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="travelDatePicker" prefHeight="26.0" prefWidth="295.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Date de Retour:" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="returnDatePicker" prefHeight="26.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <!-- Bouton Ajouter Billet Avion et VBox correspondante -->
    <Button layoutX="455.0" layoutY="258.0" onAction="#handleAddFlightTicket" text="Ajouter Billet Avion" />
   <Pane fx:id="flightTicketBox" layoutX="216.0" layoutY="312.0" visible="false">
      <children>
           <Label layoutX="38.0" layoutY="5.0" text="Classe:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
           <ComboBox fx:id="classComboBox" layoutX="178.0" prefHeight="26.0" prefWidth="291.0" />
           <Label layoutY="48.0" text="Compagnie Aérienne:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
           <TextField fx:id="airlineField" layoutX="174.0" layoutY="37.0" />
      </children>
   </Pane>

    <!-- Bouton Ajouter Hôtel et VBox correspondante -->
    <Button fx:id="addHotelButton" layoutX="475.0" layoutY="402.0" onAction="#handleAddHotel" text="Ajouter Hôtel" />
   <Pane fx:id="hotelBox" layoutX="229.0" layoutY="454.0" visible="false">
      <children>
           <Label layoutY="11.0" text="Nom de l'Hôtel:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
           <TextField fx:id="hotelField" layoutX="161.0" />
      </children>
   </Pane>

    <!-- Bouton Ajouter Voiture et VBox correspondante -->
    <Button fx:id="addCarButton" layoutX="468.0" layoutY="506.0" onAction="#handleAddCar" text="Ajouter Voiture" />
   <Pane fx:id="carBox" layoutX="227.0" layoutY="558.0" visible="false">
      <children>
           <Label layoutY="11.0" text="Modèle de Voiture:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
           <ComboBox fx:id="carModelField" layoutX="162.0" prefHeight="26.0" prefWidth="291.0"  />
      </children>
   </Pane>

    <!-- Bouton Valider la Réservation -->
    <Button layoutX="463.0" layoutY="642.0" onAction="#handleSubmitReservation" text="Valider la Réservation" />
</AnchorPane>
