<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ReservationController">
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
    <Label layoutX="436.0" layoutY="28.0" text="Formulaire de Réservation">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <GridPane hgap="10" layoutX="229.0" layoutY="82.0" prefHeight="180.0" prefWidth="459.0" vgap="10">
        <Label prefWidth="167.0" text="Lieu de Départ:" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="departureField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Lieu d'Arrivée:" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="arrivalField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Date de Départ:" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="travelDatePicker" prefHeight="26.0" prefWidth="295.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Date de Retour:" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="returnDatePicker" prefHeight="26.0" prefWidth="295.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Classe du Billet:" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="classComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <!-- Bouton pour lancer la recherche des billets disponibles -->
    <Button layoutX="81.0" layoutY="372.0" onAction="#handleSearchBillets" text="Rechercher Billet Avion" />

    <!-- ListView pour afficher les résultats des billets -->
    <ListView fx:id="billetListView" layoutX="46.0" layoutY="444.0" prefHeight="91.0" prefWidth="262.0" />

    <!-- Bouton pour lancer la recherche des voitures disponibles -->
    <Button layoutX="461.0" layoutY="373.0" onAction="#handleSearchVoiture" text="Rechercher Voiture" />

    <!-- Label pour le type de chambre -->
    <Label layoutX="216.0" layoutY="294.0" text="Type de chambre:">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>

    <!-- ComboBox pour le type de chambre -->
    <ComboBox fx:id="typeChambreComboBox" layoutX="398.0" layoutY="291.0" prefHeight="26.0" prefWidth="150.0" />

    <!-- Bouton pour lancer la recherche des hôtels disponibles -->
    <Button fx:id="addCarButton" layoutX="821.0" layoutY="373.0" onAction="#handleSearchHotel" text="Rechercher Hôtel" />

    <!-- Bouton Valider la Réservation -->
    <Button layoutX="455.0" layoutY="609.0" onAction="#handleSubmitReservation" text="Valider la Réservation" />

    <!-- ListView pour afficher les résultats des voitures -->
    <ListView fx:id="voitureListView" layoutX="420.0" layoutY="444.0" prefHeight="91.0" prefWidth="262.0" />

    <!-- ListView pour afficher les résultats des hôtels -->
    <ListView fx:id="hotelListView" layoutX="766.0" layoutY="444.0" prefHeight="91.0" prefWidth="262.0" />
</AnchorPane>
