<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="eventInterfaces" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="6000.0" prefWidth="1331.0" stylesheets="@css/product.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.evenementC">
   <children>
      <VBox fx:id="EventsInterface" prefHeight="50.0" prefWidth="1331.0" stylesheets="@css/product.css">
         <children>
             <HBox spacing="10">
                 <TextField fx:id="searchInput" promptText="Rechercher par nom ou ID" />
                 <Button onAction="#searchEvenement" text="Rechercher" />

                 <Button onAction="#refreshEvenements" text="Rafraîchir" />
             </HBox>

            <Pane fx:id="UpperSection" prefHeight="900.0" prefWidth="1271.0" styleClass="UpperSection" stylesheets="@css/product.css">
               <children>
                  <Button layoutX="508.0" layoutY="-24.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#GoToAddEventPage" prefHeight="37.0" prefWidth="62.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                     <graphic>
                        <ImageView fx:id="GoToAddPageBtn" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/plus.png" />

                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="623.0" layoutY="-24.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#gotoactivitie" prefHeight="37.0" prefWidth="187.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css" text="Activités">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/message.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="855.0" layoutY="-24.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#goToParticipantPage" prefHeight="46.0" prefWidth="187.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css" text="Participants">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/participants.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
             <Pane fx:id="ListContainer" prefHeight="200.0" prefWidth="1271.0">
                 <children>
                     <Label layoutX="61.0" layoutY="39.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="326.0" stylesheets="@css/product.css" text="Liste des évenements">
                         <styleClass>
                             <String fx:value="label-style" />
                             <String fx:value="title" />
                         </styleClass>
                     </Label>
                     <ScrollPane layoutX="72.0" layoutY="126.0" prefHeight="423.0" prefWidth="880.0">
                     <content>
                           <VBox fx:id="eventsVBox" prefHeight="399.0" prefWidth="859.0" spacing="10.0" />
                     </content>
                     </ScrollPane>
                 </children>
             </Pane>

         </children>
      </VBox>
      <Pane fx:id="AddEventPage" prefHeight="907.0" prefWidth="1301.0">
         <children>
            <VBox fx:id="AddEventCard" layoutX="445.0" layoutY="141.0" maxWidth="1361.0" prefHeight="466.0" prefWidth="390.0" styleClass="add-product-card">
               <children>
                  <Label prefHeight="46.0" prefWidth="363.0" styleClass="title" text="  Ajouter un évenement" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="31.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="39.0" prefWidth="444.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="101.0" text="Nom : " />
                        <TextField fx:id="nomEventIInput" prefHeight="39.0" prefWidth="378.0" promptText="Tapez le nom .." />
                     </children>
                  </HBox>
                   <HBox spacing="10" styleClass="input-field">
                       <children>
                           <Label prefHeight="22.0" prefWidth="104.0" text="Lieu : " />
                           <TextField fx:id="LieuIEventnput" prefHeight="39.0" prefWidth="209.0" promptText="Tapez le lieu.." />

                       </children>
                   </HBox>

                         <HBox spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="107.0" text="Date début :" />
                        <DatePicker fx:id="dateEventInput" />
                     </children>
                  </HBox>
                  <HBox spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="107.0" text="Date Fin :" />
                        <DatePicker fx:id="dateEvent" />
                     </children>
                  </HBox>
                  <HBox spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="105.0" text="Type : " />
                        <TextField fx:id="TypeEventInput" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                  </HBox>
                   <HBox spacing="10" styleClass="input-field">
                       <children>
                           <Label prefHeight="22.0" prefWidth="111.0" text="Image        " />
                           <TextField fx:id="ImageEventInput" promptText="Inserez votre image" />
                           <Button fx:id="AddImageBtn" onAction="#choisirImage1" prefHeight="21.0" prefWidth="31.0" text="+" />
                       </children>
                   </HBox>

                  <HBox id="submitField" prefHeight="60.0" prefWidth="1290.0">
                     <children>
                        <Button fx:id="AddEventBtn" mnemonicParsing="false" onAction="#addEvent" prefHeight="37.0" prefWidth="267.0" styleClass="orangebtn" text="Add">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#GoToEventPagee" prefHeight="56.0" prefWidth="40.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
               <graphic>
                  <ImageView fx:id="GoToEventsPageBtn" fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>

      <VBox fx:id="ParticipantsPage" prefHeight="50.0" prefWidth="1331.0">
         <children>
            <Pane fx:id="UpperSection1" prefHeight="200.0" prefWidth="1331.0" styleClass="UpperSection" stylesheets="@css/product.css">
               <children>
                  <TextField layoutX="159.0" layoutY="41.0" prefHeight="37.0" prefWidth="265.0" styleClass="search-field" stylesheets="@css/product.css" />
                  <Label layoutX="90.0" layoutY="41.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="80.0" styleClass="label-style" stylesheets="@css/product.css" text="Searsh" />
                  <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="394.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="ListContainer1" prefHeight="694.0" prefWidth="1331.0">
               <children>
                  <Label layoutX="61.0" layoutY="39.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="347.0" stylesheets="@css/product.css" text="Participants List ">
                     <styleClass>
                        <String fx:value="label-style" />
                        <String fx:value="title" />
                     </styleClass>
                  </Label>
                  <TableView fx:id="participantsTableView" layoutX="69.0" layoutY="102.0" prefHeight="544.0" prefWidth="493.0" stylesheets="@css/product.css">
                     <columns>
                        <TableColumn fx:id="idColumnParticipants" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="ideventcolumnn" prefWidth="120.0" text="Evennement" />
                            <TableColumn fx:id="iduserrColumn" prefWidth="121.0" text="Client" />
                        <TableColumn fx:id="dateColumnP" prefWidth="161.0" text="Date" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox fx:id="AvisPage" prefHeight="50.0" prefWidth="1331.0">
         <children>
            <Pane fx:id="UpperSection11" prefHeight="50.0" prefWidth="1331.0" styleClass="UpperSection" stylesheets="@css/product.css">
               <children>
                  <TextField layoutX="159.0" layoutY="41.0" prefHeight="37.0" prefWidth="265.0" styleClass="search-field" stylesheets="@css/product.css" />
                  <Label layoutX="90.0" layoutY="41.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="80.0" styleClass="label-style" stylesheets="@css/product.css" text="Search" />

               </children>
            </Pane>
            <Pane fx:id="ListContainer11" prefHeight="694.0" prefWidth="1331.0" style="-fx-background-color: #00000;">
               <children>
                  <Label layoutX="61.0" layoutY="39.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="347.0" stylesheets="@css/product.css" text="Avis List ">
                     <styleClass>
                        <String fx:value="label-style" />
                        <String fx:value="title" />
                     </styleClass>
                  </Label>
                  <TableView fx:id="AvisTableView" layoutX="69.0" layoutY="102.0" prefHeight="544.0" prefWidth="952.0" stylesheets="@css/product.css">
                     <columns>
                        <TableColumn fx:id="idAvisColumn" prefWidth="80.0" text="Id" />
                        <TableColumn fx:id="ideventcolumnnA" prefWidth="80.0" text="id_evennement" />
                        <TableColumn fx:id="iduserrColumnA" prefWidth="80.0" text="id_user" />
                        <TableColumn fx:id="idcommentaireColumn" prefWidth="80.0" text="Comment" />
                        <TableColumn fx:id="actionsColumnA" prefWidth="224.0" text="Actions" />
                     </columns>
                  </TableView>
               </children>
            </Pane>

         </children>
      </VBox>
        <Pane fx:id="UpdateEventPage" prefHeight="1500.0" prefWidth="1331.0">
          <children>
              <VBox fx:id="UpdateProductCard" layoutX="445.0" layoutY="10.0" maxWidth="1361.0" prefHeight="466.0" prefWidth="390.0" styleClass="add-product-card">
                  <children>
                      <Label prefHeight="46.0" prefWidth="374.0" styleClass="title" text="Modifier un évenement">
                          <font>
                              <Font name="Arial Rounded MT Bold" size="31.0" />
                          </font>
                      </Label>
                      <HBox prefHeight="42.0" prefWidth="1231.0" spacing="10" styleClass="input-field">
                          <children>
                              <Label prefHeight="22.0" prefWidth="113.0" text="Nom:" />
                              <TextField fx:id="nomEventIInput2" prefHeight="37.0" prefWidth="196.0" promptText="Modifiez le nom.." />
                          </children>
                      </HBox>
                      <HBox spacing="10" styleClass="input-field">
                          <children>
                              <Label prefHeight="22.0" prefWidth="111.0" text="Lieu:    " />
                              <TextField fx:id="LieuIEventnput2" promptText="Modifiez le lieu.." />
                          </children>
                      </HBox>
                      <HBox spacing="10" styleClass="input-field">
                          <children>
                              <Label prefHeight="22.0" prefWidth="102.0" text="Date début:" />
                              <HBox spacing="5" />
                        <DatePicker fx:id="dateEvent2" prefHeight="49.0" prefWidth="221.0" promptText="Modifiez date début.." />
                          </children>
                      </HBox>
                      <HBox spacing="10" styleClass="input-field">
                          <children>
                              <Label prefHeight="22.0" prefWidth="111.0" text="Date Fin:" />
                              <DatePicker fx:id="dateEventInput2" prefHeight="49.0" prefWidth="237.0" promptText="Modifiez date fin.." />
                          </children>
                      </HBox>
                      <HBox prefHeight="121.0" prefWidth="350.0" spacing="10" styleClass="input-field">
                          <children>
                              <Label prefHeight="53.0" prefWidth="115.0" text="Type:" />
                        <TextField fx:id="TypeEventInput2" promptText="Modifiez le type" />
                          </children>
                      </HBox>
                      <HBox spacing="10" styleClass="input-field">
                          <children>
                              <Label prefHeight="22.0" prefWidth="111.0" text="image:         " />
                              <HBox spacing="5">
                                  <TextField fx:id="ImageEventInput2" />
                                  <Button onAction="#choisirImage1" text="+" />

                              </HBox>
                          </children>
                      </HBox>
                      <HBox spacing="10" styleClass="input-field">
                          <children>
                              <Label prefHeight="22.0" prefWidth="111.0" text="image:         " />
                              <HBox spacing="5">
                                  <TextField fx:id="prix1" />


                              </HBox>
                          </children>
                      </HBox>
                      <HBox id="submitField" prefHeight="60.0" prefWidth="1290.0">
                          <children>
                              <Button fx:id="UpdateEvent" mnemonicParsing="false" onAction="#OnUpdate" prefHeight="37.0" prefWidth="252.0" styleClass="orangebtn" text="Update">
                                  <HBox.margin>
                                      <Insets left="50.0" />
                                  </HBox.margin>
                              </Button>
                          </children>
                      </HBox>

                  <TextField fx:id="nomEvent12" prefHeight="37.0" prefWidth="196.0" />
                  </children>
              </VBox>
              <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#GoToEventPagee" prefHeight="56.0" prefWidth="40.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                  <graphic>
                      <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@icons/back.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
          </children>
      </Pane>

   </children>
</VBox>
