<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.controllers_reservation.ModifierBilletAvionController">
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
    <children>
        <Label layoutX="50.0" layoutY="50.0" text="Compagnie:" />
        <TextField fx:id="tfCompagnie" layoutX="150.0" layoutY="50.0" />

        <Label layoutX="50.0" layoutY="100.0" text="Classe:" />
        <TextField fx:id="tfClassBillet" layoutX="150.0" layoutY="100.0" />

        <Label layoutX="50.0" layoutY="150.0" text="Ville de départ:" />
        <TextField fx:id="tfVilleDepart" layoutX="150.0" layoutY="150.0" />

        <Label layoutX="50.0" layoutY="200.0" text="Ville d'arrivée:" />
        <TextField fx:id="tfVilleArrivee" layoutX="150.0" layoutY="200.0" />

        <Label layoutX="50.0" layoutY="250.0" text="Date de départ:" />
        <TextField fx:id="tfDateDepart" layoutX="150.0" layoutY="250.0" />

        <Label layoutX="50.0" layoutY="300.0" text="Date d'arrivée:" />
        <TextField fx:id="tfDateArrivee" layoutX="150.0" layoutY="300.0" />

        <Label layoutX="50.0" layoutY="350.0" text="Prix:" />

        <TextField fx:id="tfPrix" layoutX="150.0" layoutY="350.0" />

        <Button layoutX="250.0" layoutY="400.0" text="Modifier" onAction="#modifierBillet" />
    </children>
</AnchorPane>