<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<ScrollPane fx:id="avisScrollContainer" prefHeight="387.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css"  fx:controller="tn.esprit.controllers.controllerAvis.AvisCard">






    <content>
        <VBox fx:id="avisContainer" spacing="10" />
    </content>
</ScrollPane>
